<template>
  <div>
    Drag the number left or right:
    <input id="input-scrubbable-number"
           type="number" value="150" pattern="[0-9]+" />
  </div>
</template>

<script>
  const el = document.querySelector("#input-scrubbable-number");
  let state = {
      eventToCoordinates(event) { return {x: event.clientX, y: event.clientY}; },
      dragging: null,
      get pos() {
          return {x: el.valueAsNumber ?? 0, y: 0};
      },
      set pos(p) { 
          // This is a constrained drag that ignores the
          // y value. The x value gets turned into the
          // number.
          el.value = Math.round(clamp(p.x, 0, 1000));
      },
  }
  makeDraggable(state, el);
  // event handlers:
</script>

<script class="events">
  function clamp(x, lo, hi) { return x < lo ? lo : x > hi ? hi : x; }
</script>

<style>
    body {
        background: #eee;
    }
    div {
        padding: 1em;
    }
    #input-scrubbable-number {
        font-size: 125%;
        width: 3em;
        border: none;
        border-bottom: 1px dashed hsl(0 50% 45%);
        border-radius: 4px;
        background: hsl(0 50% 50%);
        color: white;
        text-align: center;
        cursor: ew-resize;
        user-select: none;
    }
</style>

